In [19]:
# Exercise 1: (Score : 1) 
# Create a numpy array containing the numbers from 1 to 10, and then reshape it to a 2x5 matrix. 

import numpy as np

arr1=np.linspace(1,10,10).reshape(2,5)

arr1

array([[ 1.,  2.,  3.,  4.,  5.],
       [ 6.,  7.,  8.,  9., 10.]])

In [35]:
# Exercise 2: (Score : 1) 
# Create a numpy array containing the numbers from 1 to 20, and then extract the elements between the 5th and 15th index. 

arr2=np.linspace(1,20,20,dtype="int")
print(arr2)

arr2[5:15]

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]

array([ 6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [53]:
# Exercise 3: (Score : 2) 
# Create a Pandas series with the following data: {'apples': 3, 'bananas': 2, 'oranges': 1}. Then, add a new item to the series 
# with the key 'pears' and the value 4.

import pandas as pd

s1=pd.Series({'apples': 3, 'bananas': 2, 'oranges': 1})
s1

#updating 'pears' to the series.

s1['pears']=4
s1

apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [57]:
# Exercise 4: (Score : 2) 
# Create a dataframe with the following columns: name, age, and gender. The dataframe should have 10 rows of data. 

dict1={
    "Name":["Ajay","Basith","Jeny","Sreya","Jack","Basil","Adria","Lenia","Akash","Shreyas"],
    "Age": [20,25,32,43,18,22,55,34,38,27],
    "Gender": ['M','M','F','F','M','M','F','F','M','M'],
}

DF2=pd.DataFrame(dict1,index=(1,2,3,4,5,6,7,8,9,10))

DF2

       Name  Age Gender
1      Ajay   20      M
2    Basith   25      M
3      Jeny   32      F
4     Sreya   43      F
5      Jack   18      M
6     Basil   22      M
7     Adria   55      F
8     Lenia   34      F
9     Akash   38      M
10  Shreyas   27      M

In [63]:
# Exercise 5: (Score : 1) 
# Add a new column to the data frame created in question 1, called occupation. The values for this column should be Programmer,
# Manager, and Analyst, corresponding to the rows in the dataframe.

DF2["Occupation"]=['Programmer','Manager','Programmer','Analyst','Manager','Manager','Analyst','Programmer','Analyst','Manager']

DF2

       Name  Age Gender  Occupation
1      Ajay   20      M  Programmer
2    Basith   25      M     Manager
3      Jeny   32      F  Programmer
4     Sreya   43      F     Analyst
5      Jack   18      M     Manager
6     Basil   22      M     Manager
7     Adria   55      F     Analyst
8     Lenia   34      F  Programmer
9     Akash   38      M     Analyst
10  Shreyas   27      M     Manager

In [65]:
# Exercise 6: (Score : 1) 
# Select the rows of the dataframe where the age is greater than or equal to 30. 

DF2[DF2["Age"]>=30]

    Name  Age Gender  Occupation
3   Jeny   32      F  Programmer
4  Sreya   43      F     Analyst
7  Adria   55      F     Analyst
8  Lenia   34      F  Programmer
9  Akash   38      M     Analyst

In [91]:
# Exercise 7: (Score : 2) 
# Convert this dataframe to a csv file and read that csv file, finally display the contents.

DF2.to_csv("employee_info.csv",index=False)

read_file=pd.read_csv("employee_info.csv")

read_file

      Name  Age Gender  Occupation
0     Ajay   20      M  Programmer
1   Basith   25      M     Manager
2     Jeny   32      F  Programmer
3    Sreya   43      F     Analyst
4     Jack   18      M     Manager
5    Basil   22      M     Manager
6    Adria   55      F     Analyst
7    Lenia   34      F  Programmer
8    Akash   38      M     Analyst
9  Shreyas   27      M     Manager